<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <title>Bättre Webb Konferensen</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="#"><span>Bättre</span> <span>Webb</span></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Seminars</a></li>
                    <li><a href="#">Registration</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="intro">
                <div class="intro-content">
                    <h1>Welcome to Bättre webb 2024!</h1>
                    <p>Discover the latest trends in frontend development.</p>
                    <button>Register Now</button>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Bättre Webb - Göteborg, Sweden</p>
        </footer>
    </body>
</html>
